# JMP-2014-Valery-Yatsynovich-Group-2

./: CustomClassLoaderThree.java  CustomClassLoaderTwo.java  Dog.java  HeapSpace.java  HelloWorld.bat  IntegerPrinter.java  Main.java  README.md  task1_MemoryEater.bat  task1_serialGC.bat  task2.bat  task2_parallelGC.bat  task3_parallelOldGC.bat  task4_ConcurrentMarkSweep.bat  task4_ParallelThreads.bat  task5_useConcMarkSweep.bat  task7_GC1.bat
ConcurrentReading/: pom.xml
ConcurrentReading/src/main/java/ConcurrentReading/: InvalidInput.java  Reader.java  SharedSource.java  Writer.java
ConcurrentReading/src/test/java/ConcurrentReading/: SharedSourceExceptionHandlingTest.java  SharedSourceTests.java
Java CDP BY 02 Backend - Garbage Collection in Java/: task1_serialGColl.bat  task5_useConcMarkSweep.bat  (+1 more)
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/dao/: pom.xml
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/dao/src/main/java/by/it/academy/dao/: AuthorDao.java  BaseDao.java  BooksDao.java  Dao.java  GenresDao.java
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/dao/src/main/java/by/it/academy/pojos/: Author.java  Books.java  Genres.java
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/dao/src/main/resources/: beans-dao.xml
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/services/: pom.xml
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/services/src/main/resources/: beans-services.xml
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/: pom.xml
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/java/forms/: UserForm.java
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/: login.jsp
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  loginTiles.xml  tiles.xml  web.xml
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  allBooks.jsp  allBooksByGenre.jsp  sidebar.jsp
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/WEB-INF/jsp/layouts/: default.jsp  loginDefault.jsp
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/WEB-INF/jsp/user/: account.jsp  info.jspx  main.jspx
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/assests/js/: utils.js
Java CDP BY 06 Frontend HTML, CSS, JS fundamentals/Backbone or Angular frontend task/mvc/web/src/main/webapp/assests/style/: bootstrap.css  style.css
Java CDP BY 11 Backend Spring MVC/Bookmarks/: pom.xml
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/java/com/springapp/mvc/controller/: HelloController.java
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/java/com/springapp/mvc/dao/: HibernateUtil.java
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/java/com/springapp/mvc/dao/dao/: BookmarkDao.java  Dao.java  IDao.java  TagDao.java  UserDao.java
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/java/com/springapp/mvc/dao/pojo/: Bookmark.java  Tag.java  User.java
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/java/com/springapp/mvc/dao/service/: BaseService.java  BookmarkService.java  IService.java  TagService.java  UserService.java
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/resources/: beans-services.xml  hibernate.cfg.xml
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/webapp/WEB-INF/: web.xml
Java CDP BY 11 Backend Spring MVC/Bookmarks/src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  hello.jsp
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/: .classpath  .project  .sessions.html  index.html  pom.xml
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/Bank_With_tests_Eclipse/: index.html
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/Bank_With_tests_Eclipse/tests/: index.html
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/Bank_With_tests_Eclipse/tests/bank/: BankTest.html  BankTest.java.html  ExceptionHandlingTest.html  ExceptionHandlingTest.java.html  index.html  index.source.html
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/Bank_With_tests_Eclipse/tests/test.java.Bank/: BankTest.html  BankTest.java.html  ExceptionHandlingTest.html  ExceptionHandlingTest.java.html  index.html  index.source.html
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/src/Model/: Account.java  Bank.java  Currency.java  CurrencyType.java  IBank.java  Person.java
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/src/exception/: BankException.java
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/src/mainnew/: CurrencyExchangeRate.java
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/src/manager/: Manager.java
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/src/newmain/: Main.java
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/tests/bank/: BankTest.java  ExceptionHandlingTest.java
Java CDP BY 13 Design and Architecture Code Quality and Review/Bank_With_tests_Eclipse/tests/test/java/Bank/: BankTest.java  ExceptionHandlingTest.java
(+77 files in other folders)
