
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    Info user page

    <div>
        Employee
    </div>

    <br/>
    <s:form id="personForm" name="person" action="main" modelAttribute="person" method="post">
        <fieldset>
            <label for="name">Person Name</label>
            <s:input id="name" type="text" maxlength="20" path="name"/><br/>
            <label for="name">Surname</label>
            <s:input id="name" type="text" value="" maxlength="20" path="surname" placeholder="Person Surname"/><br/>
            <label for="age">Age</label>
            <s:input id="age" type="text" path="age" value="" maxlength="3" placeholder="Person Age"/><br/>
            <!--<label for="age">Id</label>-->
            <!--<input id="id" type="text" value="" maxlength="3" placeholder="id" name="id" style="display: none"/><br/>-->
            <input id="personButton" type="submit" value="На главную"/>
        </fieldset>
    </s:form>
</jsp:root>